PROJECT_TITLE=Read
PROJECT_DESCRIPTION=Online Library System
PROJECT_NAME=Read
PROJECT_VERSION=0.0

DB_HOST=db-server
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=settle

PORT=5002
HOST=0.0.0.0

SECRET_KEY=23234#$#@!##
DEBUG=True
HOST_URL=localhost:5002
